<!DOCTYPE html>
<!-- saved from url=(0102)http://webletter.space/ru/web_letter/67k6y113h86uw4z64jf6a1wz8zem6w5naaku4prudpjrajc8n6j8uc73eqybaawzx -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style type="text/css">
/* ///////// CLIENT-SPECIFIC STYLES ///////// */
#outlook a{padding:0;} /* Force Outlook to provide a 'view in browser' message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
/* ///////// RESET STYLES ///////// */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
table td { border-collapse: collapse !important;}
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
#mailBody.mailBody .uni-block.button-block { display:block; } /* Specific ukr.net style*/
body {
margin: 0;
text-align: left;
}
pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}
table.mhLetterPreview { width:100%; }
table {
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
img {
-ms-interpolation-mode:bicubic;
}
</style>

<style id="media_css" type="text/css">
@media all and (max-width: 480px), only screen and (max-device-width : 480px) {
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    table[class='container-table'] {
       width:100% !important;
    }
    td.image-wrapper {
       padding: 0 !important;
    }
    td.image-wrapper, td.text-wrapper {
       display:block !important;
       width:100% !important;
       max-width:initial !important;
    }
    table[class='wrapper1'] {
       table-layout: fixed !important;
       padding: 0 !important;
       max-width: 600px !important;
    }
    td[class='wrapper-row'] {
       table-layout: fixed !important;
       box-sizing: border-box !important;
       width:100% !important;
       min-width:100% !important;
    }
    table[class='wrapper2'] {
       table-layout: fixed !important;
       border: none !important;
       width: 100% !important;
       max-width: 600px !important;
       min-height: 520px !important;
    }
    div[class='column-wrapper']{
       max-width:300px !important;
    }
    table.uni-block {
       max-width:100% !important;
       height:auto !important;
       min-height: auto !important;
    }
    table[class='block-wrapper-inner-table'] {
       height:auto !important;
       min-height: auto !important;
    }
    td[class='block-wrapper'] {
       height:auto !important;
       min-height: auto !important;
    }
    .submit-button-block .button-wrapper 
{       height: auto !important;
       width: auto !important;
       min-height: initial !important;
       max-height: initial !important;
       min-width: initial !important;
       max-width: initial !important;
    }
    img[class='image-element'] {
       height:auto !important;
       box-sizing: border-box !important;
    }
}
@media all and (max-width: 615px), only screen and (max-device-width : 615px) {
    td[class='wrapper-row'] {
       padding: 0 !important;
       margin: 0 !important;
    }
    .column {
       width:100% !important;
       max-width:100% !important;
    }
}
</style>

<link rel="shortcut icon" href="http://www.unisender.com/favicon.ico">
  <link rel="icon" href="http://www.unisender.com/favicon.ico">
</head>
<body width="100%" align="center">
<!--[if gte mso 9]>       <style type="text/css">           .uni-block img {               display:block !important;           }       </style><![endif]-->
<center>
<table cellpadding="0" cellspacing="0" align="center" width="100%" class="container responsive">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" class="wrapper1" style="width: 100%; box-sizing: border-box; background-color: rgb(246, 246, 246); float: left;">
<tbody>
<tr>
<td class="wrapper-row" style="padding: 25px 0px;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" class="wrapper2" style="background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; max-width: 680px; width: 100%; border: none; margin: 0px auto; border-spacing: 0px; border-collapse: collapse;" align="center">
<tbody>
<tr>
<td width="100%" class="wrapper-row" style="vertical-align: top; max-width: 680px; font-size: 0px; padding: 0px;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-image: none; padding: 0px; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 237.96875px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: middle;">
<div class="image-wrapper image-drop"><a class="image-link" href="http://грантымэра.душевная.москва"><img class="image-element" src="http://xn--80aah1beqdo5fva.xn--80adfe5b7a9ayd.xn--80adxhks/wp-content/uploads/2018/10/us11052018-01.png" alt="Some Image" style="font-size: small; border: none; width: 100%; max-width: 680px; height: auto; max-height: 220px; outline: none; text-decoration: none;" id="gridster_block_1_main_img" width="680"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: rgb(255, 255, 255); background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 53px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 15px 50px; vertical-align: top; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 18.2px; color: rgb(71, 71, 71);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;">
<div><strong><span style="font-size:20px">Дорогие друзья!</span></strong></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-image: none; padding: 0px; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 107px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: top;">
<div class="image-wrapper image-drop"><img class="image-element" src="http://xn--80aah1beqdo5fva.xn--80adfe5b7a9ayd.xn--80adxhks/wp-content/uploads/2018/10/greetings_grant.png" alt="Some Image" style="font-size: small; border: none; width: 100%; max-width: 619px; height: auto; max-height: 107px; outline: none; text-decoration: none;" id="gridster_block_16_main_img" width="619"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: rgb(255, 255, 255); background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 234px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 15px 50px; vertical-align: top; font-size: 14px; font-family: Verdana, Geneva, sans-serif; line-height: 18.2px; color: rgb(71, 71, 71);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;">
<div><span style="background-color:transparent">Стать победителем Грантов Мэра для НКО&nbsp;&mdash; это и&nbsp;почетно, и&nbsp;ответственно.</span></div>
<br>
<span style="line-height:1.5"><span style="font-size:14px">Сегодня ваша организация в&nbsp;числе лидеров некоммерческого сектора столицы и&nbsp;задает стандарты его развития.<br>
<br>
11&nbsp;октября 2018 года состоится <strong><span style="color:#ff5a00; text-decoration:inherit">ТОРЖЕСТВЕННАЯ ЦЕРЕМОНИЯ ПОЗДРАВЛЕНИЯ</span></strong> грантополучателей. Участники церемонии смогут познакомится с&nbsp;кураторами проектов, узнать об&nbsp;алгоритме взаимодействия, <span style="color:#14aa84; text-decoration:inherit"><strong>уточнить условия реализации своего проекта и&nbsp;установить партнерские связи с&nbsp;коллегами и&nbsp;экспертами сектора.</strong></span></span></span><br>
&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: rgb(255, 255, 255); background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 92px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 50px 15px; vertical-align: top; font-size: 12px; font-family: Verdana, Geneva, sans-serif; line-height: 18px; color: rgb(71, 71, 71);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;"><span style="font-size:16px"><span style="line-height:1.5"><strong>Ждем представителя вашей организации 11&nbsp;октября т.г.&nbsp;в&nbsp;здании &laquo;Согласие-холл&raquo; по&nbsp;адресу Проспект Мира, 36. Начало мероприятия в&nbsp;16.30. Встреча гостей с&nbsp;16.00.</strong></span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: rgb(255, 255, 255); background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 92px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 50px 15px; vertical-align: top; font-size: 16px; font-family: Verdana, Geneva, sans-serif; line-height: 24px; color: rgb(71, 71, 71);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;"><span style="color:#ffffff; text-decoration:inherit"><span style="background-color:#ff5a00">Регистрация по&nbsp;электронной почте: konkurs-kos@mos.ru до&nbsp;16.00</span><br>
<span style="background-color:#ff5a00">10&nbsp;октября т.г..</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: rgb(255, 255, 255); background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 92px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 50px 15px; vertical-align: top; font-size: 12px; font-family: Verdana, Geneva, sans-serif; line-height: 18px; color: rgb(71, 71, 71);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;"><span style="font-size:16px"><span style="line-height:1.5">С&nbsp;уважением<br>
<strong>Команда конкурса Грантов Мэра</strong></span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="680" align="center"><tr><td><![endif]-->
<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-image: none; padding: 0px 0px 10px; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 82.640625px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: top;">
<div class="image-wrapper image-drop"><img class="image-element" src="http://xn--80aah1beqdo5fva.xn--80adfe5b7a9ayd.xn--80adxhks/wp-content/uploads/2018/10/us11052018-02.png" alt="Some Image" style="font-size: small; border: none; width: 100%; max-width: 680px; height: auto; max-height: 79px; outline: none; text-decoration: none;" id="gridster_block_4_main_img" width="680"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>

</body></html>
