<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>График семинаров НКО-Лаб на Февраль 2019г.</title>
	<style type="text/css">html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
td h4 {
	text-transform: uppercase;
	color: #f37334;
	font-size: 12px;
	margin: 0;
	line-height: 16px;
}
td p {
	color: #555555;
	font-size: 11px;
	margin: 0;
	line-height: 16px;
}
td img {
	margin: 10px 20px;
	width: auto;
	max-width: 100%;
}
.columned-2even img,
.columned-3even img,
.columned-4even img {
	margin: 0;
    width: 100%;
	transition: all 200ms ease-in-out;
}
.header a {
	text-decoration: none;
	color: #ffffff;
}
.bg-image {
	text-align: center; 
	background-position: center center !important; 
	background-size: cover !important;
}
.bg-image a, .bg-image a:hover {
	text-decoration: none;
	color: #ffffff;
}
.footer td a {
	text-decoration: none;
	color: transparent;
}
.footer td img {
	margin: 4px;
	width: 24px;
    height: 24px;
	transition: all 0.5s ease-in-out;
}
.footer td img:hover {
	transform: rotate(360deg);
}
.item {
	margin-bottom: 0;
	padding-bottom: 0;
	border: none;
}
img {
	-ms-interpolation-mode: bicubic;
}
hr {
	width: 96%;
    background: #f37334 !important;
    border: 1px solid #f37334 !important;
}
webversion, unsubscribe {
	color: #474747;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #079374 !important;
	border-color: #079374 !important;
}
.section-title{
	width:96%;
	margin: 5px 2%;
	color: #14aa89;
}
@media screen and (max-width: 680px) {
.email-container {
	width: 100% !important;
}
.fluid, .fluid-centered {
	max-width: 100% !important;	
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.stack-column-center {
	text-align: center !important;
}
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
.header {
	margin:10px 0;
}
.footer td img {
	margin: 0.5em;
}
.item {
	margin-bottom: 10px !important;
	padding-bottom: 10px;
}
}
	</style>
</head>
<body bgcolor="#f3f3f3" style="margin: 0px; cursor: auto;" width="100%" yahoo="yahoo">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;"><!-- Email Header : BEGIN -->
			<table align="center" class="email-container header" height="80" width="680">
				<tbody>
					<tr>
						<td class="stack-column-center" style="padding: 0 20px; text-align: left; background: #ffffff"><a href="http://xn--80adfe5b7a9ayd.xn--80adxhks/ru-RU/nko/training/nkolab.html" style="margin: 20px 0;"><img alt="logo" border="0" height="55" src="http://xn--80adfe5b7a9ayd.xn--80adxhks/uploads/magic/ru-RU/6dc241fd-1519629399.png" width="300" /></a></td>
						<td class="stack-column-center" style="padding: 0 20px; text-align: center; background: #ffffff"><a href="http://dushevnayamoskva.ru/" style="margin: 10px 0 5px; color: #474747; text-decoration: none;">dushevnayamoskva.ru </a><br />
						<a href="http://xn--80adfe5b7a9ayd.xn--80adxhks/" style="margin: 5px 0 10px; color: #474747; text-decoration: none;">душевная.москва </a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Header : END --><!-- Email Body : BEGIN -->

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="680"><!-- 1 Column Text : BEGIN -->
				<tbody><!-- Text Block : BEGIN -->
					<tr>
						<td>
						<hr /></td>
					</tr>
					<tr>
						<td class="center-on-narrow" style="padding:20px 40px;font-family: sans-serif;font-size:12px;line-height:20px;">
						<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif; color: #f37334; text-align: center;">ОБРАЗОВАТЕЛЬНАЯ ПРОГРАММА «НКО-ЛАБ»<br />
						Для тех, кто двигает некоммерческий сектор вперед</h4>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto !important;">
							<tbody>
								<tr>
									<td width="5%"></td>
									<td style="border:1px solid #13aa89;font-size:12px;padding:20px;" width="90%">
									<p style="font-size: 12px; text-align: center;">Участие в мероприятиях – <span style="color:#ff550a;">бесплатное.</span></p>

									<p style="font-weight: bold; font-size: 13px; text-align: center;">Очень ждем вас и просим не опаздывать.<br />
									 </p>

									<p style="font-size:14px;text-align:center;font-weight:bold;font-family:sans-serif;">Образовательный блок <br>«<b>Финансовая устойчивость некоммерческой организации</b>»</p><br>
                                      <p style="font-size: 13px; text-align: center;color:#13aa89;font-weight:bold;">Для получения сертификата необходимо принять участие в мероприятиях, отмеченных зеленым цветом<br />
									 </p>
									</td>
									<td width="5%"></td>
								</tr>
							</tbody>
						</table>
						<div style="text-align:left;">Образовательная программа НКО Лаб на февраль вновь порадует наших слушателей актуальными темами. В этом месяце главным предметом обсуждения станет финансовая устойчивость некоммерческой организации. Слушатели мастер-классов и семинаров узнают, что источники привлечения денежных средств могут быть разными. Каковы актуальные грантовые конкурсы для СО НКО, какие методы фандрайзинга наиболее эффективны для реализации социальных проектов, как некоммерческой организации подготовиться к сдаче годовой бухгалтерской и налоговой отчетности – это и многое другое узнают участники образовательной программы НКО Лаб в феврале на наших площадках.
Обратите внимание, что для получения сертификата о прохождении блока семинаров/мастер-классов «Финансовая устойчивость некоммерческой организации» необходимо принять участие в мероприятиях, отмеченных в рассылке зеленым цветом.<br>
Не пропустите – мы вас ждем!.<br />
						 </div>
						</td>
					</tr>
					<!-- Text Block : END -->
					<tr>
						<td align="center" class="columned-1even" style="padding: 10px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="stack-column-center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">05.02.2019 | 15:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">Годовой отчет  и управленческий учет глазами руководителя НКО</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, 4-й Вешняковский пр., д.1, корп.1<br>(Ресурсный центр НКО)</strong><br />
												<em>Эксперт</em>: <i><strong>Сегаль Е.М.</strong>,</i> <i>к.э.н., аттестованный профессиональный бухгалтер ИПБ России</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/244.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
								</tr>
								<tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">06.02.2019 | 16:00 - 18:15 | Мастер-класс | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">Стратегический менеджмент в НКО: лайфхаки</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Вересковая, д. 5<br>(Ресурсный центр  НКО в СВАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Алейниченко Э.Р.</strong>,</i> <i>руководитель Федерального консультационного центра "Родные города", руководитель GrantRaiting</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/250.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">07.02.2019 | 15:00 - 18:15 | Мастер-класс | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; color:#13aa89; font-weight: bold; font-family: sans-serif;">Государственная и негосударственная поддержка некоммерческой организации. Гранты и субсидии</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, 4-й Вешняковский пр., д.1, корп.1<br>(Ресурсный центр  НКО)</strong><br />
												<em>Эксперт</em>: <i><strong>Осипова И.И.</strong>,</i> <i>независимый эксперт, доктор социологических наук</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/245.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">07.02.2019 | 17:00 - 19:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">ГОДОВОЙ ОТЧЕТ И УПРАВЛЕНЧЕСКИЙ УЧЕТ ГЛАЗАМИ РУКОВОДИТЕЛЯ НКО</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Винокурова, д.2<br>(Ресурсный центр НКО в ЮЗАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Сегаль E.М.</strong>,</i> <i>к.э.н., аттестованный профессиональный бухгалтер ИПБ России</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/249.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">07.02.2019 | 17:00 - 19:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">ПОДГОТОВКА НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ К СДАЧЕ ГОДОВОЙ БУХГАЛТЕРСКОЙ И НАЛОГОВОЙ ОТЧЕТНОСТИ</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Фортунатовская, д.14<br>(Ресурсный центр НКО в ВАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Баханькова Е.Р.</strong>,</i> <i>старший преподаватель РАНХиГС и Института «Высшая школа государственного управления»</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/251.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">11.02.2019 | 15:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; color:#13aa89; font-weight: bold; font-family: sans-serif;">ФАНДРАЙЗИНГ КАК ОДНА ИЗ ВОЗМОЖНОСТЕЙ ПРИВЛЕЧЕНИЯ ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ РЕАЛИЗАЦИИ СОЦИАЛЬНЫХ ПРОЕКТОВ НКО</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, 4-й Вешняковский пр., д.1, корп.1<br>(Ресурсный центр НКО)</strong><br />
												<em>Эксперт</em>: <i><strong>Кузнецова М.Н.</strong>,</i> <i>управляющий директор агентства по фандрайзингу Social Projects Group</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/246.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">13.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">СПЕЦИФИКА ПСИХОЛОГИЧЕСКОГО ВЫГОРАНИЯ СОТРУДНИКОВ НКО: СОВЕТЫ И РЕКОМЕНДАЦИИ</h4>
												<div><em>Место проведения</em>: <strong>г. Зеленоград, Центральный пр-кт, корп. 239<br>(Ресурсный центр НКО в ЗелАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Демина С.В.</strong>,</i> <i>сертифицированный коуч, бизнес-тренер, сотрудник учебно-методического отдела МДОО</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/252.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">13.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">ГОДОВОЙ ОТЧЕТ И УПРАВЛЕНЧЕСКИЙ УЧЕТ ГЛАЗАМИ РУКОВОДИТЕЛЯ НКО</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Фортунатовская, д. 14<br>(Ресурсный центр НКО в ЦАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Сегаль Е.М.</strong>,</i> <i>к.э.н., аттестованный профессиональный бухгалтер ИПБ России</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/260.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">14.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">ГОДОВОЙ ОТЧЕТ И УПРАВЛЕНЧЕСКИЙ УЧЕТ ГЛАЗАМИ РУКОВОДИТЕЛЯ НКО</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, Варшавское ш., д. 77, корп.2<br>(Ресурсный центр НКО в ЮАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Сегаль Е.М.</strong>,</i> <i>к.э.н., аттестованный профессиональный бухгалтер ИПБ России</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/261.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">14.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">КАК ПРОДВИГАТЬ СОЦИАЛЬНЫЙ ПРОЕКТ В ИНТЕРНЕТЕ: SMM – РАБОТА С СОЦИАЛЬНЫМИ СЕТЯМИ</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Петрозаводская, д. 18, корп. 1<br>(Ресурсный центр НКО в САО)</strong><br />
												<em>Эксперт</em>: <i><strong>Большакова М.А.</strong>,</i> <i>журналист, ведущая программы «Социальный лоцман» на канале Медиаметрикс</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/253.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">19.02.2019 | 15:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; color:#13aa89; font-weight: bold; font-family: sans-serif;">КРАУНДФАНДИГОВЫЕ ТЕХНОЛОГИИ – ОДНА ИЗ ВОЗМОЖНОСТЕЙ УВЕЛИЧЕНИЯ ФИНАНСОВОГО ПОТОКА НКО</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, 4-й Вешняковский пр., д.1, корп.1<br>(Ресурсный центр НКО)</strong><br />
												<em>Эксперт</em>: <i><strong>Чесноков А.В.</strong>,</i> <i>заместитель генерального директора по правовым вопросам проекта Planeta.ru</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/247.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">20.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">КРАУДФАНДИНГ – ЭФФЕКТИВНЫЙ СПОСОБ ПРИВЛЕЧЕНИЯ СРЕДСТВ С ЦЕЛЬЮ ФИНАНСИРОВАНИЯ СОЦИАЛЬНОГО ПРОЕКТА</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Вересковая, д. 5<br>(Ресурсный центр НКО в СВАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Кузнецова М.Н.</strong>,</i> <i>управляющий директор агентства по фандрайзингу Social Projects Group</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/255.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">20.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">ПОСЛЕДНИЕ ТЕНДЕНЦИИ ФАНДРАЙЗИНГА. ЛИЧНЫЙ ОПЫТ</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, 4-й Вешняковский проезд, д. 1, корп. 1<br>(РЦ НКО в ЮВАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Шадрина Д.А.</strong>,</i> <i>директор агентства по фандрайзингу и развитию Межрегиональной общественной организации «Сообщество семей слепоглухих»</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/256.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">20.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">ТЕХНОЛОГИЯ СОЗДАНИЯ РАБОТАЮЩЕГО ПЛАНА, ИЛИ МИССИЯ ВЫПОЛНИМА</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Винокурова, д. 2<br>(Ресурсный центр НКО в ЮЗАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Осипова И.И.</strong>,</i> <i>независимый эксперт, доктор социологических наук</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/257.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">21.02.2019 | 15:00 - 18:15 | Мастер-класс | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; color:#13aa89; font-weight: bold; font-family: sans-serif;">СОЦИАЛЬНОЕ ПРЕДПРИНИМАТЕЛЬСТВО – ОДНА ИЗ ВОЗМОЖНОСТЕЙ СОЗДАНИЯ ПОСТОЯННОГО ФИНАНСОВОГО ПОТОКА</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, 4-й Вешняковский пр., д.1, корп.1<br>(Ресурсный центр НКО)</strong><br />
												<em>Эксперт</em>: <i><strong>Жигулина Ю.А.</strong>,</i> <i>исполнительный директор Фонда региональных социальных программ «Наше будущее»</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/248.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">26.02.2019 | 15:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; color:#13aa89; font-weight: bold; font-family: sans-serif;">ТЕХНОЛОГИИ ЭФФЕКТИВНОГО ИСПОЛЬЗОВАНИЯ ВНУТРЕННИХ РЕСУРСОВ ОРГАНИЗАЦИИ ДЛЯ РЕАЛИЗАЦИИ ПРОЕКТА</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, 4-й Вешняковский пр., д.1, корп.1<br>(Ресурсный центр НКО)</strong><br />
												<em>Эксперт</em>: <i><strong>Шабанов А.А.</strong>,</i> <i>эксперт по проектной деятельности НКО, директор по развитию АНО«Межрегиональный социально-реабилитационный центр семейного типа для несовершеннолетних и молодежи «Возрождение»</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/263.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">27.02.2019 | 16:00 - 18:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">УСПЕШНЫЙ ФАНДРАЙЗИНГ ДЛЯ СОЦИАЛЬНОГО ПРОЕКТА</h4>
												<div><em>Место проведения</em>: <strong>г. Троицк, Сиреневый бульвар, д. 11<br>(Ресурсный центр НКО)</strong><br />
												<em>Эксперт</em>: <i><strong>Кузнецова М.Н.</strong>,</i> <i>управляющий директор агентства по фандрайзингу Social Projects Group</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/258.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>
                                <tr>
									<td>
									<hr style="margin:10px 0;background:#b7b7b7;border:1px solid #b7b7b7;" /></td>
                                </tr>
                                <tr>
									<td class="stack-column-center" valign="top" style="margin:20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" class="item" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 30px 10px; text-align: center;">
												<p style="padding: 5px 25px; font-size: 14px; font-weight: bold; font-family: sans-serif; color: rgb(71, 71, 71);">28.02.2019 | 17:00 - 19:15 | Семинар | НКО Лаб</p>

												<h4 style="padding: 5px 25px; font-size: 16px; font-weight: bold; font-family: sans-serif;">ПОДГОТОВКА НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ К СДАЧЕ ГОДОВОЙ БУХГАЛТЕРСКОЙ И НАЛОГОВОЙ ОТЧЕТНОСТИ</h4>
												<div><em>Место проведения</em>: <strong>г. Москва, ул. Маршала Новикова, д. 5<br>(Ресурсный центр в СЗАО)</strong><br />
												<em>Эксперт</em>: <i><strong>Баханькова Е.Р</strong>,</i> <i>старший преподаватель РАНХиГС и Института «Высшая школа государственного управления»</i></div>
												<!-- Button : Begin -->

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="margin: 10px auto 0 !important;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 0; background: #13aa89; text-align: center;"><a class="button-a" href="http://%D0%B4%D1%83%D1%88%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F.%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0/ru-RU/nko/training/events/view/259.html" style="background: #13aa89; border: 5px solid #13aa89; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; text-align: center; text-decoration: none; display: block; border-radius: 0; font-weight: bold;" target="_self">Зарегистрироваться</a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
                                </tr>



							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center"><br />
						<!-- Button : END --></td>
					</tr>
					<!-- Text Block : BEGIN -->
					<tr>
						<td class="center-on-narrow" style="padding:20px 40px;font-family: sans-serif;font-size:12px;line-height:20px;"><span style="color:#ff550a; font-weight:bold;">Дополнительная информация:</span><br />
						В случае каких-либо изменений мы информируем участников по контактным данным в электронной заявке, поэтому просим указывать правильные и актуальные контакты.<br />
						<span style="color:#ff550a; font-weight:bold;">Справки по телефону:</span> +7 (495) 657-65-42 доб. 122, 121<br />
						<span style="color:#ff550a; font-weight:bold;">E-mail:</span> <a href="mailto:edu-mdoo@go.mos.ru" style="color:#474747">edu-mdoo@go.mos.ru</a><br />
						<span style="color:#ff550a; font-weight:bold;">www:</span> <a href="http://xn--80adfe5b7a9ayd.xn--80adxhks" style="color:#474747">душевная.москва</a></td>
					</tr>
					<!-- Text Block : END -->
					<tr>
						<td>
						<hr /></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Body : END --><!-- Email Footer : BEGIN -->

			<table align="center" bgcolor="#ffffff" class="email-container footer" height="60" width="680">
				<tbody>
					<tr>
						<td style="padding: 10px 20px; font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; text-align: left; color: #888888;" width="55%">Вы получили это письмо, поскольку выразили согласие на получение информационной рассылки от Ресурсного центра НКО. Вы можете <a href="#" style="color:#13aa89;font-weight: bold;">отказаться</a> от получения рассылки в любой момент.</td>
						<td style="padding: 10px 20px; text-align: center;" width="45%">
						<h4>МЫ В СОЦСЕТЯХ:</h4>
						<br />
						<a href="https://www.facebook.com/dialog.mosportal/" rel="noopener" target="_blank"><img alt="Facebook" src="http://xn--80adfe5b7a9ayd.xn--80adxhks/uploads/magic/ru-RU/f2ded456-1516794717.png" /></a> <a href="https://www.instagram.com/dushevnayamoskva/" rel="noopener" target="_blank"> <img alt="Instagram" src="http://xn--80adfe5b7a9ayd.xn--80adxhks/uploads/magic/ru-RU/df1351af-1516794717.png" /></a> <a href="https://twitter.com/dushevnayamosk" rel="noopener" target="_blank"> <img alt="Twitter" src="http://xn--80adfe5b7a9ayd.xn--80adxhks/uploads/magic/ru-RU/37e4ee3c-1516794717.png" /></a> <a href="https://www.youtube.com/channel/UCmoW5n7Q9tL-k4C3ywVxXVQ" rel="noopener" target="_blank"> <img alt="YouTube" src="http://xn--80adfe5b7a9ayd.xn--80adxhks/uploads/magic/ru-RU/f81f3149-1517434645.png" /></a> <a href="https://t.me/dushevnayamoskva" rel="noopener" target="_blank"> <img alt="Telegram" src="http://xn--80adfe5b7a9ayd.xn--80adxhks/uploads/magic/ru-RU/3bea3cbf-1516794717.png" /></a> <a href="https://vk.com/dushevnayamoscow" rel="noopener" target="_blank"> <img alt="Вконтакте" src="http://xn--80adfe5b7a9ayd.xn--80adxhks/uploads/magic/ru-RU/4e7471e8-1516794717.png" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END --></center>
			</td>
		</tr>
	</tbody>
</table>
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-133426075-1&cid=555&t=event&ec=emailNkolabFeb&ea=open&dp=%2Femail%2Fnewsletter1&dt=My%20Newsletter">
</body>
</html>



